[00:05.62] 境界線
[00:10.08] 空に伸びる白線
[00:13.49] 引き裂かれた永遠 分断
[00:18.99] 
[00:21.71] 太陽へ向かうイカロスの羽
[00:27.72] 燃えて溶けた 二人の未来
[00:33.72] 
[00:50.52] 「愛だ」って 疑いもしないで
[00:56.52] どこまででも飛べると信じてた
[01:03.52] 
[01:03.51] もし 今日とは違う結末が
[01:07.30] 僕らにあったとして
[01:10.67] 選ぶなんて出来たのかな
[01:16.17] 
[01:19.26] あなたの夢をまだ見るんだ
[01:25.26] 
[01:32.24] 消えそうで 消えそうで
[01:35.72] 思い描いてみるけれど うまくいかなくて
[01:46.47] 消えないで 消えないで
[01:50.11] 目覚めた今が夢だったら よかったのに
[01:59.11] 
[02:01.92] 焼けただれた胸の奥の 傷跡に残る 温もりにすがって
[02:16.14] 片方しかない翼を引き摺り また 空を見上げている
[02:28.14] 
[02:33.24] 消えたくて 消えたくて
[02:36.71] あなたのいない世界に 意味など 見つからなくて
[02:47.55] 会いたくて 会えなくて
[02:50.99] どうすれば 抱きしめられるの もう一度
[03:00.49] 
[03:01.73] 消えそうで 消えそうで
[03:05.26] 思い描いてみるけれど うまくいかなくて
[03:16.06] 消えないで 消えないで
[03:19.80] 燃え尽きてもいい あなたに届くのなら