[00:16.38] 真夜中の公園で声を枯らし
[00:22.78] 大きな決断をしたつもりが
[00:28.65] 朝になったらまた忘れてるし
[00:35.00] カーテンの隙間にそびえる欲望
[00:41.33] また夕闇が僕を覆いつくす
[00:47.33] 
[00:48.75] とんでみせろ もうそこにはなんもない
[00:54.87] やってみせろ うまい話なんてない
[00:58.40] くださいな僕に イカロスの勇気を
[01:07.39] 明日がくる前に
[01:10.89] 
[01:12.30] いつでも君は迷いを見せずに
[01:18.80] 泣けるほどやさしく僕の手をとって
[01:24.67] 深く平和な眠りに誘うよ
[01:31.04] 心でくりかえす無言の闘争
[01:37.50] 今この命に火をつけてみる
[01:43.50] 
[01:44.59] とんでみせろ 誰のためとかじゃない
[01:51.04] やってみせろ 報われなくてもいい
[01:57.11] 折れない羽と イカロスの勇気で
[02:03.46] 太陽を探そう
[02:06.46] 
[02:27.99] とんでみせろ もうそこにはなんもない
[02:34.17] やってみせろ もう遅いなんて誰にも言わせない
[02:40.59] とんでみせろ 未来はまだそこに
[02:47.04] 愛をみせろ 埋められたままの愛を
[02:53.10] くださいな僕に イカロスの勇気を
[02:59.51] そしてこの空を
[03:02.70] まっすぐ駆けてゆこう