[00:14.78] それは むかし むかし
[00:17.98] ある男の話
[00:20.75] この空飛びたくて
[00:24.04] まだ見ぬ先 目指した
[00:27.09] 人は彼を笑い
[00:29.74] バカだと言ったけど
[00:32.81] 誰よりも輝いて
[00:37.39] 自分を信じた
[00:40.39] 
[00:40.35] 飛んでけ ほら 君だから
[00:43.52] 右左前 どこでもイケル
[00:46.62] ツラい時だって飛び越えて
[00:49.44] 今日の君のその先へ
[00:52.48] 恐れないで 目指す場所
[00:55.54] 出来る出来ないは後回し
[00:58.58] きっとどんな毎日でも
[01:01.44] 動き出す勇気 共に
[01:05.94] 
[01:07.34] 君が今悩むなら
[01:10.39] 彼の話をしよう
[01:13.29] 出来ないって悩むより
[01:16.26] どうしたら? って考えた
[01:19.44] よく死ぬ気になれば
[01:22.21] って人は言うけれど
[01:25.33] そんな僕ら 生きている
[01:30.06] なんでも出来るさ
[01:34.06] 
[01:32.95] 飛んでけ ほら 君なら
[01:36.05] 海山川 どこでもイケル
[01:39.00] 向かい風なんて乗りこなせ
[01:41.86] 地平線のその先へ
[01:44.80] 恐れないで 飛び出そう
[01:47.99] 目指すべき場所一つあれば
[01:50.96] きっとどんな淋しくても
[01:53.98] 動き出す勇気 共に
[01:58.48] 
[01:57.37] 誰だって 迷う時がある
[02:02.52] 不安なことばかり
[02:06.02] 頭ん中を回るけど
[02:08.97] 起こしたい
[02:11.56] 出来事があるなら
[02:14.34] 立ち止まってないで
[02:16.67] 飛び立って 羽ばたいて
[02:18.22] 向かって 向かって
[02:19.66] その一歩が ほらね
[02:24.16] 
[02:21.68] 空を飛ぶ前に あの人も
[02:24.16] 迷ったり悩んだりしたことだろう
[02:27.05] やりたいこと全部諦めないで
[02:29.83] どこまでも いつまでも
[02:31.44] 追い続けるんだ
[02:34.94] 
[02:32.61] この先描く未来図に
[02:35.99] 不安や困難もあるだろう
[02:38.94] めぐりめぐっていく時代
[02:42.19] 僕らにも羽根がある
[02:44.53] 君の願う 未来は
[02:48.08] 君自身で羽ばたいてやれ
[02:51.01] 誰かに任せた世界から
[02:54.06] 羽ばたいて 輝いて 描いてやれ